{
  "name": "pagina",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run open",
    "open": "concurrently \"http-server -a localhost -p 1234\" \"open http://localhost:1234/build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facu142/pagina.git"
  },
  "author": "Facundo Motenegro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/facu142/pagina/issues"
  },
  "homepage": "https://github.com/facu142/pagina#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.10",
    "@babel/register": "^7.13.8",
    "concurrently": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.1",
    "gulp-uglify": "^3.0.2",
    "http-server": "^0.12.3"
  },
  "description": ""
}
